\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dateset 1 prediction on VALIDATION set using LogisticRegression\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Dateset 1 prediction on VALIDATION set using LogisticRegression}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dateset 1 prediction on TRAIN set using LogisticRegression\relax }}{10}}
\newlabel{fig:Dateset 1 prediction on TRAIN set using LogisticRegression}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dateset 1 prediction on VALIDATION set using GDA\relax }}{11}}
\newlabel{fig:Dateset 1 prediction on VALIDATION set using GDA}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dateset 1 prediction on TRAIN set using GDA\relax }}{12}}
\newlabel{fig:Dateset 1 prediction on TRAIN set using GDA}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dateset 2 prediction on VALIDATION set using LogisticRegression\relax }}{13}}
\newlabel{fig:Dateset 2 prediction on VALIDATION set using LogisticRegression}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dateset 2 prediction on TRAIN set using LogisticRegression\relax }}{14}}
\newlabel{fig:Dateset 2 prediction on TRAIN set using LogisticRegression}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dateset 2 prediction on VALIDATION set using GDA\relax }}{15}}
\newlabel{fig:Dateset 2 prediction on VALIDATION set using GDA}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dateset 2 prediction on TRAIN set using GDA\relax }}{16}}
\newlabel{fig:Dateset 2 prediction on TRAIN set using GDA}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of 2c - decision boundary on true t-labels\relax }}{22}}
\newlabel{fig:Plot of 2c - decision boundary on true t-labels}{{9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of 2d - decision boundary on y-labels (not scaled)\relax }}{23}}
\newlabel{fig:Plot of 2d - decision boundary on y-labels (not scaled)}{{10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of 2e - decision boundary on y-labels (scaled)\relax }}{24}}
\newlabel{fig:Plot of 2e - decision boundary on y-labels (scaled)}{{11}{24}}
\newlabel{item:lwr-solution}{{5(a)ii}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of 5b - Weighted linear regression Train set and valid set\relax }}{36}}
\newlabel{fig:Plot of 5b - Weighted linear regression Train set and valid set}{{12}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of 5c with tau 0.03 - Weighted linear regression Train set and valid set\relax }}{37}}
\newlabel{fig:Plot of 5c with tau 0.03 - Weighted linear regression Train set and valid set}{{13}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot of 5c with tau 0.05 - Weighted linear regression Train set and valid set\relax }}{38}}
\newlabel{fig:Plot of 5c with tau 0.05 - Weighted linear regression Train set and valid set}{{14}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot of 5c with tau 0.1 - Weighted linear regression Train set and valid set\relax }}{39}}
\newlabel{fig:Plot of 5c with tau 0.1 - Weighted linear regression Train set and valid set}{{15}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot of 5c with tau 0.5 - Weighted linear regression Train set and valid set\relax }}{40}}
\newlabel{fig:Plot of 5c with tau 0.5 - Weighted linear regression Train set and valid set}{{16}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plot of 5c with tau 1.0 - Weighted linear regression Train set and valid set\relax }}{41}}
\newlabel{fig:Plot of 5c with tau 1.0 - Weighted linear regression Train set and valid set}{{17}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plot of 5c with tau 10.0 - Weighted linear regression Train set and valid set\relax }}{42}}
\newlabel{fig:Plot of 5c with tau 10.0 - Weighted linear regression Train set and valid set}{{18}{42}}
